spring.datasource.url=jdbc:mysql://localhost:3306/my_blog_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.thymeleaf.cache=false